# MinimalChessEngine

./: .gitignore  Inkubator.sln  LICENSE  MinimalChessEngine.sln  README.md
BitboardExplorer/: Bitboard.cs  BitboardExplorer.csproj  BoardState.cs  Program.cs
Builds/LeorikPerft v1/: Perft.deps.json  Perft.runtimeconfig.dev.json  results.txt
Discarded Ideas/: Class instead of struct loses 5M.diff  Program.v10.cs  fixed BB that can be accessed via index in unsafe not faster.diff  move list and next index are passed to move gen functions.v10.diff
MinimalChess/: AlphaBetaSearch.cs  Attacks.cs  Bitboard.cs  Board.cs  BoardState.cs  DebugSearch.cs  Eval.cs  Evaluation.cs  FastIterativeSearch.cs  History.cs  IterativeQSearch.cs  IterativeSearch.cs  KillSwitch.cs  KillerMoves.cs  MinimalChess.csproj  Move.cs  MoveCollection.cs  Notation.cs  PeSTO.cs  Piece.cs  PieceSquareTable.cs  Playmaker.cs  PrincipalVariation.cs  SEE.cs  Search.cs  SearchWindow.cs  Transpositions.cs  TriangularTable.cs  Zobrist.cs
MinimalChess/pst/: carnivor.pst  default.pst  material.pst  rustic.pst  simple.pst
MinimalChessBoard/: AlgebraicNotation.cs  ECM.epd  MinimalChessBoard.csproj  PerftTable.cs  Program.cs  qbb.txt  see.epd  testsuite.txt  wac.epd  zugzwang.epd
MinimalChessBoard/Properties/PublishProfiles/: Linux x64.pubxml  Mac x64.pubxml  Portable x64 AOT.pubxml
MinimalChessBoard/test/: bench3.txt  bench4.txt  bench5.txt  bench6.txt  bench7.txt  benchmark.epd  bk3.txt  bk4.txt  bk5.txt  bk6.txt  bk7.txt  bk8.txt  bratko-kopec.epd  stalemate.txt
MinimalChessEngine/: Engine.cs  MinimalChessEngine.csproj  MinimalChessEngine.sln  Program.cs  TimeControl.cs  Uci.cs
MinimalChessEngine/Properties/PublishProfiles/: Linux ARM.pubxml  Linux x64.pubxml  Mac x64.pubxml  Portable x64.pubxml  Single Executable x64.pubxml  Windows x64 AOT.pubxml  Windows x64.pubxml
MinimalChessTuning/: Evaluation.cs  MinimalChessTuning.csproj  Program.cs  material
MinimalChessTuning/data/: README.txt
Perft/: Bitboard.cs  BoardState.cs  Evaluation.cs  Leorik.csproj  Move.cs  MoveGen.cs  MoveGen2.cs  Notation.cs  Perft.csproj  Piece.cs  Program.cs  Zobrist.cs  test.txt
