#Source: https://github.com/mvanthoor/rustic/blob/master/src/evaluation/psqt.rs
#I rewrote the King's table because there's no midgame vs endgame distinction in MMC

Pawn 100
 0|   0|   0|   0|   0|   0|   0|   0
60|  60|  60|  60|  70|  60|  60|  60
40|  40|  40|  50|  60|  40|  40|  40
20|  20|  20|  40|  50|  20|  20|  20
 5|   5|  15|  30|  40|  10|   5|   5
 5|   5|  10|  20|  30|   5|   5|   5
 5|   5|   5| -30| -30|   5|   5|   5
 0|   0|   0|   0|   0|   0|   0|   0

Knight 310   
-20| -10|  -10|  -10|  -10|  -10|  -10|  -20
-10|  -5|   -5|   -5|   -5|   -5|   -5|  -10
-10|  -5|   15|   15|   15|   15|   -5|  -10
-10|  -5|   15|   15|   15|   15|   -5|  -10
-10|  -5|   15|   15|   15|   15|   -5|  -10
-10|  -5|   10|   15|   15|   15|   -5|  -10
-10|  -5|   -5|   -5|   -5|   -5|   -5|  -10
-20|   0|  -10|  -10|  -10|  -10|    0|  -20

Bishop 320
-20|    0|    0|    0|    0|    0|    0|  -20
-15|    0|    0|    0|    0|    0|    0|  -15
-10|    0|    0|    5|    5|    0|    0|  -10
-10|   10|   10|   30|   30|   10|   10|  -10
  5|    5|   10|   25|   25|   10|    5|    5
  5|    5|    5|   10|   10|    5|    5|    5
-10|    5|    5|   10|   10|    5|    5|  -10
-20|  -10|  -10|  -10|  -10|  -10|  -10|  -20

Rook 500
 0|   0|   0|   0|   0|   0|   0|   0
15|  15|  15|  20|  20|  15|  15|  15
 0|   0|   0|   0|   0|   0|   0|   0
 0|   0|   0|   0|   0|   0|   0|   0
 0|   0|   0|   0|   0|   0|   0|   0
 0|   0|   0|   0|   0|   0|   0|   0
 0|   0|   0|   0|   0|   0|   0|   0
 0|   0|   0|  10|  10|  10|   0|   0

Queen 900
-30|  -20|  -10|  -10|  -10|  -10|  -20|  -30
-20|  -10|   -5|   -5|   -5|   -5|  -10|  -20
-10|   -5|   10|   10|   10|   10|   -5|  -10
-10|   -5|   10|   20|   20|   10|   -5|  -10
-10|   -5|   10|   20|   20|   10|   -5|  -10
-10|   -5|   -5|   -5|   -5|   -5|   -5|  -10
-20|  -10|   -5|   -5|   -5|   -5|  -10|  -20
-30|  -20|  -10|  -10|  -10|  -10|  -20|  -30

King 66666
-10| 10|  10| -20| -20|  10| 10| -10
-20|  0|  20|  20|  20|  20|  0| -20
-30|  0|   0|  10|   0|   0|  0| -30
-30|  0|   0|   0|   0|   0|  0| -30
-30|-10|   0|   0|   0|   0|-10| -30
-20|-20| -20| -30| -30| -20|-20| -20
  0|  0| -10| -30| -30| -10|  0|   0
 10| 20|  10| -10| -10|   0| 20|  10
