#Source: https://www.chessprogramming.org/Simplified_Evaluation_Function
#But I rewrote the King's table because I don't support mg/eg distinction

Pawn 100
 0|  0|  0|  0|  0|  0|  0|  0
50| 50| 50| 50| 50| 50| 50| 50
10| 10| 20| 30| 30| 20| 10| 10
 5|  5| 10| 25| 25| 10|  5|  5
 0|  0|  0| 20| 20|  0|  0|  0
 5| -5|-10|  0|  0|-10| -5|  5
 5| 10| 10|-20|-20| 10| 10|  5
 0|  0|  0|  0|  0|  0|  0|  0

Knight 320   
-50|-40|-30|-30|-30|-30|-40|-50
-40|-20|  0|  0|  0|  0|-20|-40
-30|  0| 10| 15| 15| 10|  0|-30
-30|  5| 15| 20| 20| 15|  5|-30
-30|  0| 15| 20| 20| 15|  0|-30
-30|  5| 10| 15| 15| 10|  5|-30
-40|-20|  0|  5|  5|  0|-20|-40
-50|-40|-30|-30|-30|-30|-40|-50

Bishop 330
-20|-10|-10|-10|-10|-10|-10|-20
-10|  0|  0|  0|  0|  0|  0|-10
-10|  0|  5| 10| 10|  5|  0|-10
-10|  5|  5| 10| 10|  5|  5|-10
-10|  0| 10| 10| 10| 10|  0|-10
-10| 10| 10| 10| 10| 10| 10|-10
-10|  5|  0|  0|  0|  0|  5|-10
-20|-10|-10|-10|-10|-10|-10|-20

Rook 500
  0|  0|  0|  0|  0|  0|  0|  0
  5| 10| 10| 10| 10| 10| 10|  5
 -5|  0|  0|  0|  0|  0|  0| -5
 -5|  0|  0|  0|  0|  0|  0| -5
 -5|  0|  0|  0|  0|  0|  0| -5
 -5|  0|  0|  0|  0|  0|  0| -5
 -5|  0|  0|  0|  0|  0|  0| -5
  0|  0|  0|  5|  5|  0|  0|  0

Queen 900
-20|-10|-10| -5| -5|-10|-10|-20
-10|  0|  0|  0|  0|  0|  0|-10
-10|  0|  5|  5|  5|  5|  0|-10
 -5|  0|  5|  5|  5|  5|  0| -5
  0|  0|  5|  5|  5|  5|  0| -5
-10|  5|  5|  5|  5|  5|  0|-10
-10|  0|  5|  0|  0|  0|  0|-10
-20|-10|-10| -5| -5|-10|-10|-20

King 66666			
-10| 10|  10| -20| -20|  10| 10| -10
-20|  0|  20|  20|  20|  20|  0| -20
-30|  0|   0|  10|   0|   0|  0| -30
-30|  0|   0|   0|   0|   0|  0| -30
-30|-10|   0|   0|   0|   0|-10| -30
-20|-20| -20| -30| -30| -20|-20| -20
  0|  0| -10| -30| -30| -10|  0|   0
 10| 20|  10| -10| -10|   0| 20|  10
